# MobilityTechTest

./: MobilityTechTest.sln  README.md
MobilityTechTest/: MobilityTechTest.csproj  Program.cs  Startup.cs
MobilityTechTest/Controllers/: HomeController.cs
MobilityTechTest/Models/: CurrentWeatherModel.cs  ErrorViewModel.cs
MobilityTechTest/Models/WeatherData/: MainModel.cs  RainModel.cs  SnowModel.cs  WeatherModel.cs  WindModel.cs
MobilityTechTest/Properties/: launchSettings.json
MobilityTechTest/Views/: _ViewImports.cshtml
MobilityTechTest/Views/Home/: Forecast.cshtml  Index.cshtml
MobilityTechTest/Views/Shared/: _Layout.cshtml
MobilityTechTest/wwwroot/js/: components.jsx
