<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="React.AspNet" />
    <None Remove="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" />
    <None Remove="Microsoft.ClearScript.V8.Native.osx-x64" />
    <None Remove="Microsoft.ClearScript.V8.Native.win-x64" />
    <None Remove="JavaScriptEngineSwitcher.V8" />
    <None Remove="Models\WeatherData\" />
    <None Remove="Datra\" />
    <None Remove="Microsoft.AspNetCore.Session" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="JavaScriptEngineSwitcher.Extensions.MsDependencyInjection" Version="3.3.0" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-x64" Version="7.2.3" />
    <PackageReference Include="Microsoft.ClearScript.V8.Native.win-x64" Version="7.2.3" />
    <PackageReference Include="JavaScriptEngineSwitcher.V8" Version="3.17.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\WeatherData\" />
  </ItemGroup>
</Project>
